#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Configuration Explorer

[launcher]
author = Shashank Raina
description = Explores saved searches, dashboards, tags, eventtypes and lookups.
version = 1.0

